DATABASE_URL=postgresql+asyncpg://quoteflix:quoteflix@db:5432/quoteflix
TEST_DATABASE_URL=postgresql+asyncpg://quoteflix-test:quoteflix@test-db:5432/quoteflix-test
DEBUG_LOGS=True
STAGE=local
S3_BUCKET=test
SECRET=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION_NAME=test
SCENES_TMP_PATH=/tmp/scenes
